*Heading
** Job name: Job-4 Model name: Model-1
** Generated by: Abaqus/CAE 6.14-5
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=beam
*Node
      1,           0.,           0.
      2, 0.00100000005,           0.
      3, 0.00200000009,           0.
      4, 0.00300000003,           0.
      5, 0.00400000019,           0.
      6, 0.00499999989,           0.
      7, 0.00600000005,           0.
      8, 0.00700000022,           0.
      9, 0.00800000038,           0.
     10, 0.00899999961,           0.
     11, 0.00999999978,           0.
     12, 0.0109999999,           0.
     13, 0.0120000001,           0.
     14, 0.0130000003,           0.
     15, 0.0140000004,           0.
     16, 0.0149999997,           0.
     17, 0.0160000008,           0.
     18, 0.0170000009,           0.
     19, 0.0179999992,           0.
     20, 0.0189999994,           0.
     21, 0.0199999996,           0.
     22, 0.0209999997,           0.
     23, 0.0219999999,           0.
     24,        0.023,           0.
     25, 0.0240000002,           0.
     26, 0.0250000004,           0.
     27, 0.0260000005,           0.
     28, 0.0270000007,           0.
     29, 0.0280000009,           0.
     30, 0.0289999992,           0.
     31, 0.0299999993,           0.
     32, 0.0309999995,           0.
     33, 0.0320000015,           0.
     34, 0.0329999998,           0.
     35, 0.0340000018,           0.
     36, 0.0350000001,           0.
     37, 0.0359999985,           0.
     38, 0.0370000005,           0.
     39, 0.0379999988,           0.
     40, 0.0390000008,           0.
     41, 0.0399999991,           0.
     42, 0.0410000011,           0.
     43, 0.0419999994,           0.
     44, 0.0430000015,           0.
     45, 0.0439999998,           0.
     46, 0.0450000018,           0.
     47, 0.0460000001,           0.
     48, 0.0469999984,           0.
     49, 0.0480000004,           0.
     50, 0.0489999987,           0.
     51, 0.0500000007,           0.
     52,  0.050999999,           0.
     53, 0.0520000011,           0.
     54, 0.0529999994,           0.
     55, 0.0540000014,           0.
     56, 0.0549999997,           0.
     57, 0.0560000017,           0.
     58,        0.057,           0.
     59, 0.0579999983,           0.
     60, 0.0590000004,           0.
     61, 0.0599999987,           0.
     62, 0.0610000007,           0.
     63,  0.061999999,           0.
     64,  0.063000001,           0.
     65,  0.064000003,           0.
     66, 0.0649999976,           0.
     67, 0.0659999996,           0.
     68, 0.0670000017,           0.
     69, 0.0680000037,           0.
     70, 0.0689999983,           0.
     71, 0.0700000003,           0.
*Element, type=B21
 1,  1,  2
 2,  2,  3
 3,  3,  4
 4,  4,  5
 5,  5,  6
 6,  6,  7
 7,  7,  8
 8,  8,  9
 9,  9, 10
10, 10, 11
11, 11, 12
12, 12, 13
13, 13, 14
14, 14, 15
15, 15, 16
16, 16, 17
17, 17, 18
18, 18, 19
19, 19, 20
20, 20, 21
21, 21, 22
22, 22, 23
23, 23, 24
24, 24, 25
25, 25, 26
26, 26, 27
27, 27, 28
28, 28, 29
29, 29, 30
30, 30, 31
31, 31, 32
32, 32, 33
33, 33, 34
34, 34, 35
35, 35, 36
36, 36, 37
37, 37, 38
38, 38, 39
39, 39, 40
40, 40, 41
41, 41, 42
42, 42, 43
43, 43, 44
44, 44, 45
45, 45, 46
46, 46, 47
47, 47, 48
48, 48, 49
49, 49, 50
50, 50, 51
51, 51, 52
52, 52, 53
53, 53, 54
54, 54, 55
55, 55, 56
56, 56, 57
57, 57, 58
58, 58, 59
59, 59, 60
60, 60, 61
61, 61, 62
62, 62, 63
63, 63, 64
64, 64, 65
65, 65, 66
66, 66, 67
67, 67, 68
68, 68, 69
69, 69, 70
70, 70, 71
*Nset, nset=beam, generate
  1,  71,   1
*Elset, elset=beam, generate
  1,  70,   1
*Nset, nset=Set-2, generate
  1,  71,   1
*Elset, elset=Set-2, generate
  1,  70,   1
** Section: beamSection  Profile: Profile-1
*Beam Section, elset=beam, material=beamMaterial, poisson = 0.3, temperature=GRADIENTS, section=RECT
0.03, 0.01
0.,0.,-1.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=beam-1, part=beam
*End Instance
**  
*Nset, nset=beam_end, instance=beam-1
 71,
*Nset, nset=beam_fixed, instance=beam-1
 1,
*End Assembly
*Amplitude, name=loadAmplitude, definition=PERIODIC
1,            100.,              0.,              0.
             0.,              1.
** 
** MATERIALS
** 
*Material, name=beamMaterial
*Damping, alpha=451.68, beta=6.978e-07
*Density
2700.,
*Elastic
 7.3e+10, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
beam_fixed, ENCASTRE
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=10000
*Dynamic
0.01,1.,1e-15
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload, amplitude=loadAmplitude
beam_end, 2, -10000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT, time interval=0.001
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, time interval=0.001
*Node Output, nset=beam_end
A1, A2, A3, AR, AR1, AR2, AR3, AT
U1, U2, U3, UR, UR1, UR2, UR3, UT
V1, V2, V3, VR, VR1, VR2, VR3, VT
*End Step
